APP_NAME="Od Káti"
APP_ENV=local
APP_KEY=base64:SrRShTi6SncJK6lc3BWHcK4x7GfkOWP8MSzUFaVD6ds=
APP_DEBUG=__DEBUG__
APP_TIMEZONE=UTC
APP_URL="https://__URL__"

APP_LOCALE=cs
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=cs_CZ

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=main
DB_HOST="__DB_MAIN_SERVER__"
DB_PORT=3306
DB_DATABASE="__DB_MAIN_NAME__"
DB_USERNAME="__DB_MAIN_USER__"
DB_PASSWORD="__DB_MAIN_USER_PASS__"
DB_ADMIN_USERNAME="__DB_MAIN_ADMIN__"
DB_ADMIN_PASSWORD="__DB_MAIN_ADMIN_PASS__"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=wes1-mx1.wedos.net
MAIL_PORT=465
MAIL_USERNAME="__MAIL_USERNAME__"
MAIL_PASSWORD="__MAIL_PASSWORD__"
MAIL_ENCRYPTION=STARTTLS
MAIL_FROM_ADDRESS="__MAIL_USERNAME__"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
#VITE_CKEDITOR_LICENSE_KEY="__CKEDITOR_LICENSE_KEY__"
